<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:layout_marginStart="8dp"
    >
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electronico:"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margen_general"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="correo@mail.com"
        android:layout_marginTop="@dimen/margen_general"
        android:layout_marginEnd="@dimen/margen_general"
        android:layout_marginStart="@dimen/margen_general"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        tools:layout_editor_absoluteX="10dp" />

    <android.widget.Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Iniciar sessión"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="224dp"
        app:layout_constraintTop_toBottomOf="@id/bLogin"
        style="@style/esChip"
        >

        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="gmail"
            style="@style/esChip"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_baseline_email_24"
            android:text="facebook"
            style="@style/esChip"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yahoo"
            style="@style/esChip"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="outlook"
            style="@style/esChip"/>
    </com.google.android.material.chip.ChipGroup>
    <RadioGroup
        android:id="@+id/rgConfirmacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chEmpresas"

        android:checkedButton="@id/chEmpresas">
        <RadioButton
            android:id="@+id/rbSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_car_bg"
            android:button="@null"
            android:onClick="onClickRadioButtonLlamada"
            />
        <RadioButton
            android:id="@+id/rbLlamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/rb_telefono_bg"
            android:onClick="onClickRadioButtonLlamada"
            />
        <RadioButton
            android:id="@+id/rbDosPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/rb_dos_pasos_bg"
            android:onClick="onClickRadioButtonLlamada"
            />

    </RadioGroup>
    <CheckBox
        android:id="@+id/cboxTelefono"
        app:layout_constraintTop_toBottomOf="@id/rgConfirmacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:onClick="onCheckBoxListener"
        android:enabled="false"
        />
    <CheckBox
        android:id="@+id/cboxMsg"
        app:layout_constraintTop_toBottomOf="@id/rgConfirmacion"
        app:layout_constraintStart_toEndOf="@id/cboxTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:button="@drawable/ch_estilo_booleano"
        android:onClick="onCheckBoxListener"
        />

    <ToggleButton
        android:id="@+id/tgOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Activar opcion"
        android:textOff="Desactivddo boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboxTelefono" />
    <ToggleButton
        android:id="@+id/tgOpcionDos"
        android:layout_width="72dp"
        android:layout_height="38dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgOpcion" />
</androidx.constraintlayout.widget.ConstraintLayout>