<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_calculadora">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#BBC6C8"
        android:text="Total"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="left|center"
        style="@style/BotonNumero"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="C"
        android:textColor="@color/white"
        android:background="#FF5722"
        style="@style/BotonNumero"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="2"
        android:layout_margin="1dp"
        />

    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="7"
        />

    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="9"
        android:tag="borrar"
        style="@style/BotonNumero"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="2"
        android:layout_margin="1dp"
        android:text="*"
        style="@style/BotonOperacion"
        />

    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="4"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="1"
        />
    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="4"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="2"
        />
    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="4"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="3"
        />
    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="5"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="0"
        />
    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="4"
        />

    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="5"
        />

    <TextView
        style="@style/BotonNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="6"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="-"
        style="@style/BotonOperacion"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="+"
        style="@style/BotonOperacion"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:drawableStart="@drawable/borrar_uno"
        android:layout_gravity="fill_horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="100dp"
        style="@style/BotonOperacion"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:text="/"
        style="@style/BotonOperacion"
        />

</GridLayout>