<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRelativeLayour">
    <View
        android:id="@+id/Rojo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_centerInParent="true"
       />
    <View
        android:id="@+id/Azul"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00B7FF"
        android:layout_centerVertical="true"
       />
    <View
        android:id="@+id/Verde"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#45FF00"
        android:layout_toLeftOf="@id/Rojo"
        android:layout_alignParentBottom="true"
       />
    <View
        android:id="@+id/Amarillo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#EEFF00"
        android:layout_above="@id/Rojo"
        android:layout_centerInParent="true"
        />
    <View
        android:id="@+id/Morado"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#B300FF"
        android:layout_below="@id/Rojo"
        android:layout_centerInParent="true"
        />

</RelativeLayout>